<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_small"
    app:cardCornerRadius="10dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_default"

        android:layout_marginEnd="@dimen/space_default"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        tools:text="$120" />

    <Button
        android:id="@+id/btn_shop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/ic_baseline_add_shopping_cart_24"
        android:clickable="true" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_tittle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/space_default"
        android:layout_marginEnd="@dimen/space_default"
        android:textColor="@color/design_default_color_primary"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        tools:text="Vagabond sack" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_default"
        android:layout_marginEnd="@dimen/space_default"
        android:layout_marginBottom="15sp"
        android:textSize="@dimen/text_default"
        tools:text="Vagabond sack" />

    <CheckBox
        android:id="@+id/item_product_item_fav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/selector_fav"
        android:button="@null"
        android:checked="false"
        app:layout_constraintHorizontal_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
